<?php
# functions_form_tasks: Завдання №11 
#
# Написати функцію, яка в якості аргумента приймає рядок, і форматує її таким чином, що кожне нове речення
# починалося з великої літери.
# Приклад:
# Вхідний рядок: 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь.
# а король-то — голый. а ларчик просто открывался. а там хоть трава не расти.'.
# Рядок, повернутий функціею: 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты 
# не годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.'.

function upper(string $str): string
{
    $arr_str = explode('.', $str);
    $res = '';
    foreach ($arr_str as $value) {
        if (!empty($value)) {
            $res .= mb_strtoupper((mb_substr(trim($value), 0, 1))) . mb_substr(trim($value), 1) . '. ';
        }
    }
    return $res;
}
