<?php
# functions_form_tasks: Завдання №12 
#
# Написати функцію, яка в якості аргумента приймає рядок, і форматує її таким чином, що речення ідуть в зворотньому порядку.
# Приклад:
# Вхідний рядок: 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь.
# А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.'.
# Рядок, повернутий функціею: 'А там хоть трава не расти. А ларчик просто открывался. А король-то — голый. 
# А вы друзья как ни садитесь, все в музыканты не годитесь. А воз и ныне там. А Васька слушает да ест.'.

function reverse(string $str): string
{
    $res = '';
    $arr = explode('.', trim($str));
    foreach ($arr as $value) {
        if (!empty($value)) {
            $res = trim($value) . '. ' . $res;
        }
    }
    return $res;
}
